# SecretNotebook

./: .gitignore  README.md  pom.xml
src/main/java/git/hardyethan/secretnotebook/: Main.java
src/main/java/git/hardyethan/secretnotebook/encryption/: AES256.java  EncryptionResponse.java  Utils.java
src/main/java/git/hardyethan/secretnotebook/gui/: GUI.java
src/main/java/git/hardyethan/secretnotebook/storage/: Database.java
